<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IGraphicsTest WAM</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background: white;
        background-size: cover;
        text-align: center;
        overflow: hidden;

        /* disable selection */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Safari */
        -khtml-user-select: none;    /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
      }

      #buttons {
        display: inline-block;
        /* vertical-align: top; */
        margin-top: 50px;
        margin-bottom: 10px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 50px;
        margin-left: 20px;
        font-weight: bold;
        color: black;
      }

      #greyout { position: relative; text-align: center; color: black; }

      a, u { text-decoration: none; }
      a:link { color: #222; }
      a:visited { color: #222; }
      a:hover { color: black; }
      a:active { color: #222; }
      label  { color:#bbb; font-size:12px; }
      select { background:#222; color:#eee; height:20px; margin-top:10px; cursor:pointer; }
      img { pointer-events: none; } /*stops dragging imgs */

      .pluginArea { margin-right: auto; margin-left: auto; margin-right: auto; display: block; outline:0; }
      div.pluginArea { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.pluginArea { border: 0px none; background-color: black; display: block; box-shadow: 10px 10px 5px rgba(0,0,0,0.3); }

      * { -webkit-tap-highlight-color:rgba(0,0,0,0); }
    </style>
<!--
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
 -->
    <script src="scripts/audioworklet.js"></script>
    <script async src="fonts.js"></script>
    <script async src="svgs.js"></script>
    <script async src="imgs.js"></script>
    <script async src="imgs@2x.js"></script>
    <script async src="scripts/IGraphicsTest-web.js"></script>
  </head>
  <body>
    <div id="main">
    </div>
    <div id="buttons">
        <button type="button" id="startWebAudioButton" onclick="main()" disabled>Start web audio!</button>
        <button type="button" onclick="toggleFullScreen()">Fullscreen</button>
        <select id="midiInSelect" disabled="true"><option value="default">Midi input</option></select>
        <select id="midiOutSelect" disabled="true"><option value="default">Midi output</option></select>
        <progress value="0" max="100" id="progress"></progress>
      </div>
    <div id="greyout">
      <div id="status">downloading ...</div>
    </div>
    <div id="wam" hidden=1>
      <input id="pluginInput" type="file" style="visibility:hidden"/>
      <canvas class="pluginArea" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <script type='text/javascript'>

      function toggleFullScreen() {
        if ((document.fullScreenElement && document.fullScreenElement !== null) ||
        (!document.mozFullScreen && !document.webkitIsFullScreen)) {
          if (document.documentElement.requestFullScreen) {
            document.documentElement.requestFullScreen();
          } else if (document.documentElement.mozRequestFullScreen) {
            document.documentElement.mozRequestFullScreen();
          } else if (document.documentElement.webkitRequestFullScreen) {
            document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
          }
        } else {
          if (document.cancelFullScreen) {
            document.cancelFullScreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
          }
        }
      }

      var IGraphicsTest_WAM;

      function initMidiComboBox (isOutput, element) {
        let combo = document.querySelector(element);
        combo.options.length = 0;
        navigator.requestMIDIAccess().then((midiIF) => {
          if(isOutput) {
            for (let output of midiIF.outputs.values()) {
              let option = new Option(output.name);
              option.port = output;
              combo.appendChild(option);
            }

            combo.onchange = e => {
              IGraphicsTest_WAM.midiOut = e.target.options[e.target.selectedIndex].port;
            }
          } else {
            for (let input of midiIF.inputs.values()) {
              let option = new Option(input.name);
              option.port = input;
              combo.appendChild(option);
            }

            combo.onchange = e => {
              IGraphicsTest_WAM.midiIn = e.target.options[e.target.selectedIndex].port;
            }
          }

          if (combo.options.length > 0)
            combo.onchange({ target:combo });
        })
        combo.removeAttribute("disabled");
      }

      function audioWorkletSupported(supported)
      {
        if(supported)
          console.log("AudioWorklet Supported");
        else {
          console.log("AudioWorklet NOT Supported");
          //document.getElementById("unsupported").style.display = "block";
        }
      }

      function main() {
        var actx = new AudioContext();
        AWPF.polyfill(actx).then( function () {
          var script1 = document.createElement("script");
          script1.src = "scripts/wam-controller.js";
          script1.onload = () => {
            var script2 = document.createElement("script");
            script2.src = "scripts/IGraphicsTest-awn.js";
            script2.onload = () => {

              audioWorkletSupported(!AWPF.isAudioWorkletPolyfilled);
              IGraphicsTestController.importScripts(actx).then(() => {
                IGraphicsTest_WAM = new IGraphicsTestController(actx);
                IGraphicsTest_WAM.connect(actx.destination);

                if(IGraphicsTest_WAM != undefined) {
                  document.getElementById('wam').hidden = false;
                  document.getElementById('startWebAudioButton').setAttribute("disabled", "true");
                  initMidiComboBox(false, "#midiInSelect");
                  initMidiComboBox(true, "#midiOutSelect");
                }
              });
            }
            document.head.appendChild(script2);
          }
          document.head.appendChild(script1);
        });
      }

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');

      var Module = {
        preRun: [],
        postRun: function() {
          document.getElementById('startWebAudioButton').removeAttribute("disabled");
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          return canvas;
        })(),
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
  </body>
</html>
